# kevinsuite-java-backend-commons

./: README.md  pom.xml
src/main/java/com/kevinguanchedarias/kevinsuite/commons/collection/: MimeTypeCollection.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/convert/: EntityPojoConverterUtil.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/dao/: CommonDao.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/entity/: IEntity.java  SimpleIdEntity.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/exception/: CommonException.java  FileNotFoundException.java  InternalOperationException.java  InvalidCollectionValueException.java  InvalidFileException.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/jsf/controller/: CommonController.java  FileUploadController.java  ICommonController.java  SpringLoginController.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/jsf/converter/: EntityConverter.java
src/main/java/com/kevinguanchedarias/kevinsuite/commons/pojo/: MimeType.java
src/main/java/com/kevinguanchedarias/kevinsuite/servlet/: LocalFileServerServlet.java
src/test/java/com/kevinguanchedarias/kevinsuite/commons/tests/: MimeTypeCollectionTest.java
